{

  "name": "typescript-clean-skeleton",

  "version": "0.0.1",

  "description": "This is a basic node skeleton running with ES6 Typescript, it's ideal for startup projects that need this technology.",

  "main": "dist/app.js",

  "scripts": {

    "build": "tsc",

    "start": "node dist/app.js",

    "dev": "tsc && nodemon --watch src --ext ts --exec \"tsc && node dist/app.js\"",

    "watch": "tsc --watch"
  },

  "keywords": [],

  "author": "",

  "license": "ISC",

  "devDependencies": {

   
    "@types/node": "^24.2.0",

    "nodemon": "^3.1.10",

    "ts-node-dev": "^2.0.0",

    "typescript": "^5.9.2"

  },

  "dependencies": {
    
  }

}

